#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays\u0000()
comment11.params=iPsForDaysMap
comment11.target=java.lang.String\ dayWithMostIPVisits\u0000(java.util.HashMap)
comment12.params=iPsForDaysMap\ day
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay\u0000(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs\u0000()
comment4.params=num
comment4.target=void\ printAllHigherThanNum\u0000(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay\u0000(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange\u0000(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP\u0000()
comment8.params=counts
comment8.target=int\ mostNumberVisitsByIP\u0000(java.util.HashMap)
comment9.params=counts
comment9.target=java.util.ArrayList\ iPsMostVisits\u0000(java.util.HashMap)
numComments=14
